{
  "name": "nomadcoder-youtube-clone-nodejs",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusalsTheNoob/nomadcoder-youtube-clone-nodejs.git"
  },
  "author": "Kim Hyunmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusalsTheNoob/nomadcoder-youtube-clone-nodejs/issues"
  },
  "homepage": "https://github.com/GusalsTheNoob/nomadcoder-youtube-clone-nodejs#readme",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
