{
  "name": "nomadcoder-youtube-clone-nodejs",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusalsTheNoob/nomadcoder-youtube-clone-nodejs.git"
  },
  "author": "Kim Hyunmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusalsTheNoob/nomadcoder-youtube-clone-nodejs/issues"
  },
  "homepage": "https://github.com/GusalsTheNoob/nomadcoder-youtube-clone-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
